{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "script": [
    "https://unpkg.com/react@17/umd/react.production.min.js",
    "https://unpkg.com/react-dom@17/umd/react-dom.production.min.js",
    "https://unpkg.com/@ant-design/charts@1.0.5/dist/charts.min.js",
    //Use organization chart, flowchart, capital flow chart, indentation tree chart to use
    "https://unpkg.com/@ant-design/charts@1.0.5/dist/charts_g6.min.js",
  ],
  "externals": {
    "react":"React",
    "react-dom":"ReactDOM",
    "@ant-design/charts": "charts"
   }
}
